# OpenAI配置
OPENAI_API_KEY=
OPENAI_API_BASE=
MODEL=deepseek-ai/DeepSeek-V3
PREDICTION_THRESHOLD=0.75  #

# 爬虫配置
CRAWLER_INTERVAL=3600  # 爬取间隔（秒）
DATA_SAVE_PATH=./data  # 数据保存路径


WEIXIN_APP_ID=
WEIXIN_APP_SECRET=
AUTHOR='测试'
NEED_OPEN_COMMENT='true'
ONLY_FANS_CAN_COMMENT='true'
